<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>帮助文档</title>
</head>
<style>
.x {
  font-size: 30px;
  font-weight: 900;
  color:#ffffff;
  display: block;
  text-align: center;
  background: #ff3333;
  padding-bottom: 2px;
}

.a {
  font-size: large;
  font-weight: 900;
  color:#ff3333;
}

.b {
  font-size: medium;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.c {
  font-size: medium;
  font-weight: 700;
  color: #0725ff;
}

.d {
  font-size: medium;
  font-weight: 700;
  color: #0725ff;
  display: block;
  margin-bottom: -10px;
}

.m {
  font-size: 25px;
  font-weight: 700;
  color: #0725ff;
  margin-bottom: -10px;
  position: relative;
  left: 6px;
  top: -1px;
}

hr {
    width: 20%;
    height: 5px;
    background: #ff3333;
    border: none;
    left: -594px;
    position: relative;
}
  </style>
<body>
  <div class="x">帮助文档</div><br>
<div class="b">
  <span class="a">产品说明：</span><br>
  <br>
  <span class="c">1. 官网：</span><a class="parent" target="_blank" href="https://akang1937.github.io/Xifan" style="color: #0725ff;">https://akang1937.github.io/Xifan</a><br>
  <br>
  <span class="c">2. 产品类型：</span>浏览器扩展。<br>
  <br>
  <span class="c">3. 特色功能：</span>多开账号，自动切号，云端备份/恢复账号，批量登录账号。可随机文案，自动发推特、转载、评论、点内赞。<br>
  <br>
  <span class="c">4. 可用浏览器：</span>安卓端（kiwi浏览器、flow浏览器），电脑端（谷歌浏览器、Edge浏览器等）。<br>
  <br>
  <span class="c">5. 可用设备：</span>安卓手机，苹果电脑，windows电脑。// ios因苹果政策限制，暂不可用。<br>
  <br>
  <span class="c">6. 优势：</span><span class="m">安全！稳定！不被盗号！</span><br>
  <br>
  <hr>
  <br>
  <span class="a">使用说明</span><br>
  <br>
  <span class="c">1. 注册账号：</span>输入账号和密码，点击注册即可注册账号。<br>
  <br>
  <span class="c">2. 激活账号：</span>先点击右下角的【手机/电脑】，选择你要使用的设备，默认是手机，手机用户不用管它。然后联系客服，获取打赏码，复制到打赏码输入框内，点击激活即可。<br>
  <br>
  <span class="c">3. 绑定设备：</span>每个（稀饭）账号都是绑定设备和浏览器的。在设备上登录账号后，一旦激活就会绑定该设备和浏览器，所以激活后请勿升级浏览器。<br>
  <br>
  <span class="c">4. 换绑设备：</span>在新设备上登录（稀饭）账号，重新激活，即可换绑到新设备。// 年赏用户如需换绑设备，可联系客服免费获取打赏码重新激活。<br>
  <br>
  <span class="c">5. 账号恢复：</span>登录的账号会自动备份到云端，如果重新安装插件、或换绑设备，账号会自动恢复。// 因逻辑限制，恢复账号时，第一个账号无法恢复。<br>
  <br>
  <span class="c">6. 自动切号：</span>为用户账号安全起见，默认每次自动切5个号后，会自动停止操作，关闭开关。我们强烈建议，在停止操作后，最好切IP。然后再次打开开关，即可开启下一轮自动操作。【如果用户非常介意切号数量，且不介意死号率提高，可以联系客服，免费申请增加自动切号的数量】<br>
  <br>
  <span class="c">7. 绑定账号：</span>每个稀饭（账号）基础绑号数量是10个。现阶段，我们不鼓励用户登录太多账号。【如果用户非要登录很多账号，可联系客服，申请更多绑号数量】<br>
  <br>
  <span class="c">8. 批量登录账号：</span>支持批量导入CK，实现批量登录账号。<br>
  <br>
  <span class="c">9. 文案类型：</span>有两种基础文案输入方式。<br><br>
  (1) 固定文案+数字变量，格式比如：A{0++}<br>
  (2) 随机文案，格式比如：{A|B|C|D|E|F|G}<br><br>
  随机文案也可以同时输入多组文案池，格式比如：{A|B|C|D|E|F|G}{H|I|J|K|L|M|N}<br>
  两种基础文案输入方式也可以组合使用，格式比如：{A|B|C|D|E|F|G}{0++}<br><br>
  PS: 每个字母都可以替换成一段文字，但是要特别注意，文字中不能带中括号和换行符。<br>
  PS: 随机文案的文案数量，没有限制，上述格式中为了方便只设置了7个文案。<br>
  <br>
  <span class="c">10. 特别说明：</span><br>
  <br>
  【电脑端】：发推特、转载、评论的最小间隔时间为5秒，点赞的间隔时间没有限制；<br>
  <br>
  【手机端】：发推特、转载、评论的最小间隔时间为12秒，点赞的间隔时间没有限制；<br>
  <br>
   同一时间只能开启一个操作，比如同时开启评论和转载，则两者都不会生效。<br>
   <br>
   要更换账号，必须先删除旧账号，再点击【添加下个账号】或导入CK，登录新账号。<br>
   <br>
  <br>
  <hr>
  <br>
  <span class="a">答疑：</span><br>
  <br>
  <span class="d">1. 手机端的Kiwi浏览器上运行稀饭不正常怎么办？</span><br>
  如果Kiwi浏览器运行稀饭不正常，可以下载安装【备用手机浏览器】。<br>
  <br>
  <span class="d">2. 已经设置好了，为什么不执行自动操作？</span><br>
  设置好之后，务必打开总开关。<br>
  <br>
  <span class="d">3. 怎么批量添加账号？</span><br>
  点击右下角的【增强】，在增强功能页面，将账号的CK粘贴到输入框，点击导入即可。<br>
  <br>
  <span class="d">4. 点击账号列表没反应，只显示“默认自动切号”怎么办？</span><br>
  打开关闭总开关一次，然后刷新稀饭设置页面即可。<br>
  <br>
  <span class="d">5. 可以后台运行么？</span><br>
  可以，但是必须确保浏览器不会被杀后台。（尤其安卓端，要特别注意，最好将浏览器锁后台）<br>
  <br>
  <span class="d">6. 如果我有很多号，非常需要登录更多账号怎么办？</span><br>
  可以联系客服，申请更多的绑号数量。但是我们并不鼓励大家这样做，我们更希望有更多的用户来使用它。<br>
  <br>
  <span class="d">7. 设置页面显示不正常。</span><br>
  刷新一下即可。<br>
  <br>
  <span class="d">8. 换绑设备后，账号没有恢复成功。</span><br>
  因为一些逻辑限制，第一个账号恢复不了，其它的多开账号都可以恢复的。<br>
  <br>
  <span class="d">9. 在电脑端使用，点击【添加下个账号】按钮后，设置页面的账号列表里不显示新开的账号。</span><br>
  点击右下角的【手机/电脑】按钮，切换成电脑即可。<br>
  <br>
  <span class="d">10. 手机上为什么转载几十条就不转了？</span><br>
  先关闭开关，切一下ip。然后将间隔时间设置为至少12秒，再打开开关。<br>
  <br>
  <span class="d">11. 为什么换了新账号，总是变回旧账号（或退出登录）？</span><br>
  要更换账号，先点击删除按钮，删除旧账号。然后再点击【添加下个账号】，登录新账号即可。<br><br>
  比如：你第二个账号登录的是账号A，如果账号A退出了登录，你要重新登录账号A，可以直接登录。但是如果你想换成账号B，必须先删除第二个账号。然后点击【添加下个账号】，新开一个账号位置再登录新号。<br>
  <br>
  <br>
  <div class="x">帮助文档</div><br>
  
</div>
</body>
<script src="1.js"></script>

</html>

